{
  "id": "core-habits",
  "name": "Core Habits",
  "version": "3.5.6",
  "minAppVersion": "1.7.0",
  "description": "Track habits visually in a weekly grid, reflect in daily notes, and build your core identity.",
  "author": "Ahmed Farhat",
  "authorUrl": "https://github.com/Ahmed-Farhat99",
  "isDesktopOnly": false
}